<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    margin: 0px;
    padding: 0px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}

header { 
    background-color:#666666;
    color: white;
    width: 88%;
    padding: 15px;
    margin: auto;
    height: 130px;
    /*padding-top: 5px;*/    
    margin-top: 10px;
}

header h2 { 
    font-size: 50px;
    text-align: center;
    
    
}

nav { 
    background-color: #cccccc;
    height: 130px;
    width: 88%;
    margin: auto;
    padding: 15px;
    display: flex;
    justify-content: flex-start; /*Alinha os itens a esquerda;*/
    align-items: center; /*Centraliza verticalmente os itens*/
   
}

nav a { 
    display: block;
    margin-top: 5px;
    font-size: 16px;
}

main {
    background-color: #f1f1f1;
    /*font-size: 30px;*/
    
    width: 88%;
    margin: auto;
    padding: 15px;
}

section.login { 

   
    font-size: 30px;
   margin-top: -15px;
   text-indent: 4px;
}

section p.texto { 
    font-size: 15px;
}

footer { 
    background-color: #777777;
    width: 90%;
    margin: auto;
    
    padding: 10px;
     
}

footer h1 { 
    text-align: center;
    color: white;
}
    </style>
    <title>London</title>
</head>
<body>
    <header>
        <h2>Cities</h2>
    </header>    

    <nav>
        <section id="link">
            <a href="#">London</a>
            <a href="#">Paris</a>
            <a href="#">Tokyo</a>
        </section>
    </nav>

    <main>
        <section class="login">
            <p>London</p>
            <p class="texto">
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. 
            </p>

            <p class="texto">
                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
            </p>
        </section>
    </main>

    <footer>
        <h1>Footer</h1>
    </footer>

</body>
</html>
